src/index.pug
doctype html
html
	head
		meta(charset='utf-8')
		title
		meta(name='description', content='')
		meta(name='viewport', content='width=device-width')
		link(href="https://fonts.googleapis.com/css?family=Montserrat:300,400&amp;subset=cyrillic" rel="stylesheet")
		link(rel='stylesheet', href='styles/main.css')
	body
		div.container.margin-bottom
			h1 (h1) Заголовок на страницу
			h2 (h2) Заголовок статьи\блока 
			p Текст 16px, шрифт "Montserrat"
			p Наш дата-центр уровня TIER-3 расположен в Санкт-Петербурге, в 10 минутах от ст. метро «Лесная». Здание проектировалось и строилось с учетом размещения в нём дата-центра, поэтому его оснащение и безопасность реализуются на высочайшем уровне

			h3 Разделитель:
			span.theme-break
			h3 (h3) Список и ссылки:
			ul
				li
					a.text-link.text-link--default(href="#") Ссылка не посещенная
				li
					a.text-link.text-link--visited(href="#") Ссылка посещенная
				li
					a.text-link.text-link--hover(href="#") Ссылка ховер
				li
					a.text-link.text-link--active(href="#") Ссылка активная
			span.theme-break
			a.button.button-primary(href="#") Кнопка стандарт
		div.container.margin-bottom(style="background-color: #000;")
			a.button.button-white.margin-top.margin-bottom(href="#") Кнопка светлая

public/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title></title><meta name="description" content=""><meta name="viewport" content="width=device-width"><link href="https://fonts.googleapis.com/css?family=Montserrat:300,400&amp;amp;subset=cyrillic" rel="stylesheet"><link rel="stylesheet" href="styles/main.css"><link href="styles/main.css" rel="stylesheet"></head><body><div class="container margin-bottom"><h1>(h1) Заголовок на страницу</h1><h2>(h2) Заголовок статьи\блока </h2><p>Текст 16px, шрифт "Montserrat"</p><p>Наш дата-центр уровня TIER-3 расположен в Санкт-Петербурге, в 10 минутах от ст. метро «Лесная». Здание проектировалось и строилось с учетом размещения в нём дата-центра, поэтому его оснащение и безопасность реализуются на высочайшем уровне</p><h3>Разделитель:</h3><span class="theme-break"></span><h3>(h3) Список и ссылки:</h3><ul><li><a class="text-link text-link--default" href="#">Ссылка не посещенная</a></li><li><a class="text-link text-link--visited" href="#">Ссылка посещенная</a></li><li><a class="text-link text-link--hover" href="#">Ссылка ховер</a></li><li><a class="text-link text-link--active" href="#">Ссылка активная</a></li></ul><span class="theme-break"></span><a class="button button-primary" href="#">Кнопка стандарт</a></div><div class="container margin-bottom" style="background-color: #000;"><a class="button button-white margin-top margin-bottom" href="#">Кнопка светлая</a></div><script type="text/javascript" src="js/bundle.js"></script></body></html>
